<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=M+PLUS+Rounded+1c&family=Oxygen&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

	<title>AboutUs</title>

	<style>

		.heading{
			font-size: 70px;
			font-family: 'Inconsolata', monospace;
			margin-top: 2%;
		}

		body{
			background-color: #5C3D2E;
			color: whitesmoke;
		}

		.AboutUs_Text{
			width: 50%;
			float: right;
			margin-top: 5%;
		}

		.text{
			font-size: 20px;
			line-height: 1.5;
			margin-top: 4%;
			font-family: 'Merriweather', serif;
	}
		img{
			float: left;
			margin-top: 3%;
			margin-left: 2%;
			border-radius: 30px;
			transition: 1s;
		}
		img:hover{
			transform: scale(1.1);
		}

	</style>	
</head>
<body>


	<div class="image">
		<img src="C:\Users\ram\Desktop\FrontEndDevelopment\images\imageproduct2.webp">
	</div>	

	<div class="AboutUs_Text">


		<p class="heading">About Us</p>


		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum, elit vitae ultricies dictum, lorem turpis commodo odio, quis mollis orci metus in nisi. Phasellus vitae ex nisl. In ultricies ex sit amet quam commodo bibendum. Sed tempus in urna vitae ullamcorper. Praesent vitae hendrerit libero. Nunc tincidunt pretium facilisis. Curabitur ultricies scelerisque convallis. Duis bibendum euismod ante in dictum. Sed ipsum ligula, tincidunt eu molestie et, pretium at dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum, elit vitae ultricies dictum, lorem turpis commodo odio, quis mollis orci metus in nisi. Phasellus vitae ex nisl. In ultricies ex sit amet quam commodo bibendum. Sed tempus in urna vitae ullamcorper. Praesent vitae hendrerit libero. Nunc tincidunt pretium facilisis. </p>	

	</div>	

</body>
</html>