<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DempoPage</title>


	<style>

		body{
			background-color:  #FFFFF0;
			margin :0;
			padding: 0;

		}

		.row2{
			display: flex;
			margin: 40px;

		}

		.row2column{
			width:90%; 
			margin:40px;
		}

		.video1{
			margin: 40px;
		}

		.row4{
			display: flex;
			margin: 40px;

		}

		.row4column{
			width:90%; 
			margin:40px;
		}

		.navbar{
		background-color: black;
		color: white;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		padding: 14px;
		height: 70px;
		opacity: 0.9;

		}

		.searchimg{
			height: 25px;
			width: 25px;
			margin-bottom: -5px;
		}

		.search-icon{
			height: 22px;
			width: 22px;
			color:  white;
		}

		.search-input{
			height:  40px;
			width:  280px;
			border-radius:  28px;
			font-size: 15px;
			/*margin-left: 300px;*/
			padding: 15px;
			border-style: none;
		}

		.search-input:hover{
			box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

		}

		.cartimg{

			height: 40px;
			width: 40px;
			margin-bottom: -10px;
		}



		.brandname{
			margin-right: 33%;
			font-size: 35px;
			font-family: 'M PLUS Rounded 1c', sans-serif;
		}


		li{
			display: inline-block;
		}

		a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			padding: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		a:hover{
			text-decoration: underline;
		}

	</style>	
</head>
<body>


	<div class="navbar">
		
		<ul type="none">

			<li class="brandname">it'sFuSed</li>
			<li><a href="C:\Users\ram\Desktop\FrontEndDevelopment\Homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Category</a></li>
			<li><a href="C:\Users\ram\Desktop\FrontEndDevelopment\login.html">Login</a></li>

			<span class="search">
				<li ><input type="search" name="search" placeholder="Search..." class="search-input" ></li>
				<li ><a href="#"><img class="searchimg" src="C:\Users\ram\Desktop\FrontEndDevelopment\images\search.png">
				</a></li>

				<li><a href="#"><img src="C:\Users\ram\Desktop\FrontEndDevelopment\images\cart.jpg" class="cartimg"></a></li>

			</span>

		</ul>	

	</div>

	<div class="video1">
		
		<iframe width=100% height="506" src="https://www.youtube.com/embed/9fgN9BKal2Q" title="JBL Wireless + Portable Speakers | GO 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>

		


	<div class="row2" >

		<div class="row2column" style="width:100%; margin:10px;">
			<iframe width=100% height="506" src="https://www.youtube.com/embed/ecTUnfHyj8k" title="IKEA Lamp Spike Jonze (2002 and 2018)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div class="row2column" style="width:90%; margin:10px;">
			<iframe width=100% height="506" src="https://www.youtube.com/embed/SCD-_MkboOk" title="Everest - TV Ad - Fairy Lights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>	


	</div>	


	<div class="row3">

		<iframe width=100% height="506" src="https://www.youtube.com/embed/Z2MyXuHstIs" title="Introducing Microsoft Surface Laptop 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>	

	<div class="row4"> 

		<div class="row4column" style="width:100%; margin:10px; margin-right: 30px;">

			<iframe width=100% height="506" src="https://www.youtube.com/embed/c8K7lDYhyfM" title="JBL Flip 5 | Portable Waterproof Speaker" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
		
		<div class="row4column" style="width:100%; margin:10px;">

			<iframe width=100% height="506" src="https://www.youtube.com/embed/BnlTTgwSXaQ" title="Introducing the Roberts Beacon Bluetooth Wireless Speaker – For Homes With Character" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>	

	</div>

	<div class="row5">

		<iframe width=100% height="506" src="https://www.youtube.com/embed/XKfgdkcIUxw" title="Introducing iPhone 13 Pro | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>	


</body>
</html>